Test the stable model
Train: Loss:0.69306;Accuracy:0.49740;Precision:0.00000;Recall:0.00000;AUC:0.52174;PRC:0.51553.
Valid: Loss:0.69316;Accuracy:0.50000;Precision:0.00000;Recall:0.00000;AUC:0.54850;PRC:0.54043.
Test: Loss:0.69375;Accuracy:0.56771;Precision:0.00000;Recall:0.00000;AUC:0.50365;PRC:0.43754.
Test the stable model
Train: Loss:0.00055;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:1.79306;Accuracy:0.83854;Precision:0.87356;Recall:0.79167;AUC:0.88411;PRC:0.89244.
Test: Loss:1.58577;Accuracy:0.81696;Precision:0.81720;Recall:0.76000;AUC:0.89161;PRC:0.86900.
Test the stable model
Train: Loss:0.00447;Accuracy:0.99870;Precision:1.00000;Recall:0.99741;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.67549;Accuracy:0.83333;Precision:0.92105;Recall:0.72917;AUC:0.91222;PRC:0.92327.
Test: Loss:0.84470;Accuracy:0.81771;Precision:0.90000;Recall:0.65060;AUC:0.88516;PRC:0.87618.
Test the stable model
Train - Accuracy: 0.9767, Precision: 0.9629, Recall: 0.9922, AUC: 0.9984, PRC: 0.9985, F1: 0.9773
Valid - Accuracy: 0.9033, Precision: 0.8866, Recall: 0.9262, AUC: 0.9623, PRC: 0.9627, F1: 0.9060
Test - Accuracy: 0.9077, Precision: 0.8755, Recall: 0.9409, AUC: 0.9659, PRC: 0.9646, F1: 0.9070
Test the stable model
Train - Accuracy: 0.9914, Precision: 0.9890, Recall: 0.9940, AUC: 0.9986, PRC: 0.9988, F1: 0.9915
Valid - Accuracy: 0.9180, Precision: 0.9058, Recall: 0.9340, AUC: 0.9600, PRC: 0.9574, F1: 0.9197
Test - Accuracy: 0.9301, Precision: 0.9153, Recall: 0.9409, AUC: 0.9717, PRC: 0.9697, F1: 0.9279
Test the stable model
Train - Accuracy: 0.9902, Precision: 0.9859, Recall: 0.9949, AUC: 0.9986, PRC: 0.9986, F1: 0.9904
Valid - Accuracy: 0.9121, Precision: 0.8928, Recall: 0.9379, AUC: 0.9617, PRC: 0.9648, F1: 0.9148
Test - Accuracy: 0.9226, Precision: 0.9090, Recall: 0.9316, AUC: 0.9682, PRC: 0.9665, F1: 0.9201
Test the stable model
Train - Accuracy: 0.9902, Precision: 0.9863, Recall: 0.9945, AUC: 0.9987, PRC: 0.9987, F1: 0.9904
Valid - Accuracy: 0.9209, Precision: 0.9125, Recall: 0.9320, AUC: 0.9644, PRC: 0.9638, F1: 0.9222
Test - Accuracy: 0.9330, Precision: 0.9183, Recall: 0.9440, AUC: 0.9726, PRC: 0.9719, F1: 0.9310
Test the stable model
Train - Accuracy: 0.9865, Precision: 0.9894, Recall: 0.9839, AUC: 0.9962, PRC: 0.9965, F1: 0.9866
Valid - Accuracy: 0.9199, Precision: 0.9374, Recall: 0.9010, AUC: 0.9589, PRC: 0.9588, F1: 0.9188
Test - Accuracy: 0.9286, Precision: 0.9280, Recall: 0.9222, AUC: 0.9657, PRC: 0.9654, F1: 0.9251
Test the stable model
Train - Accuracy: 0.9879, Precision: 0.9880, Recall: 0.9880, AUC: 0.9979, PRC: 0.9982, F1: 0.9880
Valid - Accuracy: 0.9180, Precision: 0.9168, Recall: 0.9204, AUC: 0.9625, PRC: 0.9618, F1: 0.9186
Test - Accuracy: 0.9137, Precision: 0.9048, Recall: 0.9160, AUC: 0.9628, PRC: 0.9598, F1: 0.9104
Test the stable model
Train: Loss:0.00115;Accuracy:0.99860;Precision:0.99816;Recall:0.99908;AUC:0.99999;PRC:0.99999.
Valid: Loss:0.15196;Accuracy:0.92188;Precision:0.90960;Recall:0.93786;AUC:0.97624;PRC:0.97799.
Test: Loss:0.16961;Accuracy:0.91295;Precision:0.90712;Recall:0.91135;AUC:0.96671;PRC:0.96816.
Test the stable model
Train: Loss:0.00003;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.05428;Accuracy:0.95020;Precision:0.95850;Recall:0.94175;AUC:0.98999;PRC:0.99090.
Test: Loss:0.07221;Accuracy:0.93452;Precision:0.95717;Recall:0.90358;AUC:0.98469;PRC:0.98481.
Test the stable model
Train: Loss:0.00002;Accuracy:0.99977;Precision:1.00000;Recall:0.99954;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.09633;Accuracy:0.95996;Precision:0.97211;Recall:0.94757;AUC:0.98724;PRC:0.98970.
Test: Loss:0.12006;Accuracy:0.93006;Precision:0.94203;Recall:0.90980;AUC:0.98547;PRC:0.98594.
Test the stable model
Train: Loss:0.00026;Accuracy:0.99977;Precision:0.99954;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.07900;Accuracy:0.95410;Precision:0.96245;Recall:0.94563;AUC:0.99041;PRC:0.99069.
Test: Loss:0.11396;Accuracy:0.93080;Precision:0.94643;Recall:0.90669;AUC:0.98431;PRC:0.98517.
