Test the stable model
Train: Loss:0.69363;Accuracy:0.49219;Precision:0.00000;Recall:0.00000;AUC:0.51241;PRC:0.52677.
Valid: Loss:0.69393;Accuracy:0.48958;Precision:0.00000;Recall:0.00000;AUC:0.49919;PRC:0.49395.
Test: Loss:0.69018;Accuracy:0.56771;Precision:0.00000;Recall:0.00000;AUC:0.54985;PRC:0.48422.
Test the stable model
Train - Accuracy: 0.9825, Precision: 0.9865, Recall: 0.9787, AUC: 0.9968, PRC: 0.9970, F1: 0.9826
Valid - Accuracy: 0.9072, Precision: 0.9208, Recall: 0.8983, AUC: 0.9567, PRC: 0.9628, F1: 0.9094
Test - Accuracy: 0.9137, Precision: 0.9073, Recall: 0.9129, AUC: 0.9626, PRC: 0.9599, F1: 0.9101
Test the stable model
Train - Accuracy: 0.9928, Precision: 0.9926, Recall: 0.9930, AUC: 0.9991, PRC: 0.9992, F1: 0.9928
Valid - Accuracy: 0.9102, Precision: 0.9181, Recall: 0.9077, AUC: 0.9637, PRC: 0.9686, F1: 0.9129
Test - Accuracy: 0.9211, Precision: 0.9112, Recall: 0.9253, AUC: 0.9678, PRC: 0.9652, F1: 0.9182
Test the stable model
Train - Accuracy: 0.9914, Precision: 0.9935, Recall: 0.9893, AUC: 0.9982, PRC: 0.9985, F1: 0.9914
Valid - Accuracy: 0.9229, Precision: 0.9154, Recall: 0.9379, AUC: 0.9649, PRC: 0.9674, F1: 0.9265
Test - Accuracy: 0.9256, Precision: 0.9236, Recall: 0.9207, AUC: 0.9671, PRC: 0.9660, F1: 0.9221
Test the stable model
Train: Loss:0.00052;Accuracy:0.99953;Precision:0.99907;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.16685;Accuracy:0.93262;Precision:0.92463;Recall:0.94727;AUC:0.97708;PRC:0.98029.
Test: Loss:0.19893;Accuracy:0.90848;Precision:0.89514;Recall:0.91602;AUC:0.97501;PRC:0.97506.
Test the stable model
Train: Loss:0.00000;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.10974;Accuracy:0.94336;Precision:0.95922;Recall:0.93032;AUC:0.98674;PRC:0.98930.
Test: Loss:0.11978;Accuracy:0.93676;Precision:0.95292;Recall:0.91291;AUC:0.98409;PRC:0.98417.
Test the stable model
Train: Loss:0.00000;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.11214;Accuracy:0.94922;Precision:0.95446;Recall:0.94727;AUC:0.98590;PRC:0.98845.
Test: Loss:0.14374;Accuracy:0.93304;Precision:0.92868;Recall:0.93157;AUC:0.98122;PRC:0.98098.
Test the stable model
Train: Loss:0.00003;Accuracy:1.00000;Precision:1.00000;Recall:1.00000;AUC:1.00000;PRC:1.00000.
Valid: Loss:0.10860;Accuracy:0.95312;Precision:0.95140;Recall:0.95857;AUC:0.98616;PRC:0.98896.
Test: Loss:0.15106;Accuracy:0.92783;Precision:0.91239;Recall:0.93935;AUC:0.98282;PRC:0.98056.
